<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
    const { useState,useEffect } = React;


    function Timer() {
    const [time, setTime] = useState(10);

    useEffect(() => {
        const timerId = setInterval(() => {
        setTime(prevTime => { if (prevTime === 1)clearInterval(timerId);return prevTime - 1;});}, 100);
        return () => {clearInterval(timerId);};}, []);
    return <span>{time}</span>;
    }
    function infinity({buttrue}){
        
        const [count, setCount] = useState(0);
        const timerId = setInterval(() => {
        setCount(count =>count +1)}, 100);

        return  <span>{count}</span>
    }
    function InfinityComponent({ buttrue }) {
        const [count, setCount] = useState(0);

        useEffect(() => {
            const timerId = setInterval(() => {
                if (buttrue) {
                    setCount(count => count + 1);
                }
            }, 100);
            return () => {
                clearInterval(timerId);
            };
        }, [buttrue]);

        return <span>{count}</span>;
    }
        function App() {
            <><Timer/><button onClick={() => InfinityComponent({ buttrue: true })}></button></>
        }
        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>